
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global Weather Report</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌍 Global Weather Report</h1>
    <p>Get complete weather information for any city worldwide</p>
    <input type="text" id="city" placeholder="Enter city name or country (e.g., London, Tokyo, New York)" />
    <button onclick="getWeather()">🌤️ Get Weather</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
